{
  "name": "albasari-backend",
  "version": "1.0.0",
  "description": "JSON Web Server for Al-Bishri Company CMS",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/scripts/seed.js",
    "build": "echo 'No build step needed - using JavaScript directly'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "railway:deploy": "echo 'Deploy to Railway: https://railway.app' && echo '1. Connect GitHub repo' && echo '2. Set environment variables' && echo '3. Deploy automatically'"
  },
  "keywords": [
    "json-server",
    "api",
    "cms",
    "albasari"
  ],
  "author": "Al-Bishri Company",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "3.0.2",
    "cors": "2.8.5",
    "dotenv": "17.2.3",
    "express": "5.1.0",
    "jsonwebtoken": "9.0.2",
    "mongoose": "^8.19.0"
  },
  "devDependencies": {
    "nodemon": "3.1.10"
  }
}
